@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  [[\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO[[.O[    O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ....[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[.......     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/\@@O. ........[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/............    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO[   ,O^  *..........,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/`...../oooooo\].     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`          ...............\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/`......,ooooooooooo^      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O         ..................,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[.........,oooooooooo/...     ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^   .[...........,]ooooooo]`..\@@@@@@@@@@@@@@@@@@@@@@@/`.........]/o\].............     O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO   \]]]]].........,[[\ooooooooo]=O@@@@@@@OOOOOOO@@@O/,]]]]...]oOOO/[`..............    ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O      oo/`....................[\oooooOOOOOO/.......,O/,oooooOo/.......................    /O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .............../oooooooooo]`...[oooOOo`...../o`,Ooooooooooo].....................    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    ............./ooooooooooooooooo\]]/OOOOOOOOOOOOOOOooooooooooo\`..[\ooooooooooooo`     OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^     ^.........oooooooooooooooOOO@@OOOoOOOOOOOOOOOOOOOooo/[OOOooooooo].....[oooooooo\          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.]] ,......,]..\ooooooooooO@@@@OOoOOOOoOOOOOOOOOOOOOOOOOOOO\.\O@OOOoooo\......[ooooo^       ,]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ ,..]/ooooo],ooOOOOO@@@@@OOOOoOOOOOOOOOOOOOOOOOOOoOOOOOOOO`.\@@@OOoooo`......,\oo       O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/  =ooooooooooOO@OOOOooOOOOoOOOOOOOOOoOOOOOOOOOOOOOoOOOOOOOOO`.\@O@@Ooooo`........`     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^     =oooooooOO@OOO/oOOOOOOOOOOOOOOOOoOOO/OOOOOOOOOOOOOOOOOOOOO\..OOO@@O`..........      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\     =ooooooOOOO`../OO`=OOO\OOOOOOOOOOO/\^\OOOOOOOOOOOooOOOOOOOO\..=O^\@@O]]`...*.       ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\    =oooooO@O`...OO`.=....,[\OOOOoOOOO .O,OOOOOOOOOOO@\\O/[`..=....,^.,O@OOoooo        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/\   \oooOO/....O/.................=@`  =^,[[[.\...,OO@\.......^....,..=O@@Ooo  ,]`  ,OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO\   ,\OO`....O^..............*...O^    O......^...\O@@^......^.......ooO@@O`  \OOOOOOOoOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOoooooOOO^   =O.....O^..............,^..=O     =^.....=..o=@@@^......O.......OO/O@@\   \`\OOooo/,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO[`......,O@@@@@O]O`../.=O.........,^..../...O`      O.....=\OO=@@@O....`=O......OoOo=@@@` =O^..\oo^..,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/[.........,OOOO@@@@O`^../^,O/.........=^....O^.=O       =`.....OOO=@@@O...=OoO.....`=OOO`O@@O/OOO...,`.....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[............/OOoOO@OOO^*../O./@^.........Oo...=O\./^       .^..,O*OOOo@@@^=..oOO/..../^=OOO^=@@OO@@O...........O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.............,O/oOOO@OOOO.^.*O^,OO`^..^.....Oo\..=OO.O.        `,OOO*O@OO@@@^=^/oOO^..=OO^=OOO^.O@O/OOO^...........O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[...............O`.oOoOOOOOOO/^=oO^=OO`o..^.....OoO^./OO\O         ==OOO=O@OO@@@OooOoOO`.oOOO^OOOOo.=OO^=OOO............O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\/O@O.........../`..=OoOOOOOoOOO.OOO`OOO^=O`\..*.]OOOO`/Ooo/         ./OOOOO@OO@/OOO^.OOO/OoOoO*OoOOO.=OOO.\OO^...........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.........,/....O`//=OOOOOOO.OOO,OOO^=OOOo[\..==OOO=OOo^          OOOOOOOO@^ Ooo  \OOOoOOOO=OOOOO^.O\O..OOO...........`\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.........=^....=`/O^OOOOOO@O/OOO=OoOO.oO^=`.\...OoOOoOo^          =ooOO/=@^ .O/   =OOOOOOO^/OOOOO^.O=O..=OO`.........=o.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.........//....,`/OO=OOoOOO@OOOOOoOoOO^\OO \O`\.. O\,OOO^          =oOO/ O^  =/     OOOOOOO,OOOOOO..^O^..=OO\........./o\=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.......,OO*^....=OO^OOoo=OO@OOO@OOOOoOO/oO^ ,OOOO  \^ \O^           o=` =`   ^      OOOOOO^/OOOOOo.=^O^..=OOO`.......=oooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.........OOoo....=O@O\OOO.OOO@OOOOOOOOooOOOO\   \OO\  ,` ,O           /              ,OOOoOO/OOOOOO/.=OO...=OOO^.......oooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.........\OO^.../O@@OOOO^,OoO@OOOO@OOO\,OO@OO^    ,\`                                . OoOOOOOOOOOO^.O@O.=./OOOO....../oooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo........../OO.../@@@@OOo^.=OOOOOOOO@@OOO.=O@OOO                                         oOOoOoOoOOOO,OO@^,^.OOO@O^....=oooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo^.....]/O@@@O/../@@@@OOO^..OoOoO@OOOO@@^\^,/OOOO\  ,]OOOOOO]                /O/[[[[\OO\`.OoOOoOOOOOOoOO@O.O^=OOO@O^...=ooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo/..,/@@@@@@@@O^.O@@@@@OO^../OOOOoOOoOOO@@^=OOoooO`\/                                    =Oooo/.oOOOOOOOOO^=O*OOOOOO^..,oooooOoO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo*/@@@@@@@@@@OO.O@@@@@OO^..=OOOOOOOOOOoO@@@@Oo^=oO^                                       =oo...=OOoOOOO@O.Oo=OoO@O=^.,oooooOOoO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OooO@@@@@@@@@@@@O*O@@@@@OO^...OOoOOOOOOOoOOO@@@Oo.,ooO                                       =o^...,OOOOOOO@^=OoOOoO@^/O.ooooOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@OOoO@@@@@OO`.../O^OOOOOoOOOOoO@@@Oo.=ooO^                                      Oo^...=OOOOOOOO\OOOOo=OO\OO=oooO@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@O/\O@@@@@@O..../O/=OOOoO=OOOOOO^ ,[[`OoOOO`                     .              /\o/`]`=OOOOOoOO=OoOO`/@OO@OooOO@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`/@@@@@@@/..../OO*OOOoO^=OOOOO^ .       ,\@\                                 ,O.       \OOOo=OOoOOO/.O@O@@OoO@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`,O@@@@@@@^,...=OO^/OOOOO`oOOOOo^ ]/`       =@@O]                            ,OO\`         ,O^/OOoOOO.=@@@@@OOO@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^./@@@@@@@O`,`..=OO^=OOOO@/=oOOOOOoO@OO`=OO`=O@@@OoOO\`                     ]O@@OoOO]  /O\  ]Oo.OOoOOO^.O@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O./O@@@@@@@O`=`..=OO^=OOOO@O`ooOOOOOOOOOOO/\OO@@@@OOOOOOOOOO]            .]OO@@@@OoOOoOOOOOOOOOO`=OO^oOo.=O@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^/@@@@@@@@@O./`..,OO/=OoO@@@^=^=OOOOoO@Oo/..=O@@@@@OOOOOOoOOoOO/\\`   ]OO[` ,ooOOOoOOOOO/.\^\OOO^.OOOo\O^.oO@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@/.O^..=OO/=OOO@@@O,O`oOOOoO@O`....=O@@@@OOoOOOoOoOooo^   ,`       .OoooOOOOoO/....=OO/.=OOOOoO.=OO@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@O`=O/..=OO/,OOO@@@O^O^.OOOoO@/....../\O@@@OOOOOOOOOoooO`            .OOoooOOOOO.....=OO..OOOOOOo.oOO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@O./oO..=OO/,OOO@@@@OoO.=OOoO@/......,^  oooo.[OOoOoo[o/.             =oooooooOO`.....=O^.=OOOOOOO.OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@/,OoO^.=OO/=OO@@@@@OOO^.=OOO@O......*=   =/[[  oooo`...\            ,`..=oooooo/......=O..[\OOOOOO.OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@O`=OOO/./OO//OO@@@@@@OOO.,OO@@O......,^/.. =o\.  .[`......`         ,`.....,ooooo`......=^.  \OOOO@@O/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O./oOOO./OOooOO@@@@@@OOO`,OO@@O`......o/^*  =oo^ .^.........`      ,`.....,]ooooo^.......=^    OOoO@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.OOOOO./OOOOO@@@@@@@OOO/.OO@@O`......=oO    =oo\  ...........,   ,`,`...,[ooooooO......../^  =OOO^=@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.OoO@O`/OOoO@@@@OO[O@OOO`O@@@@^.......OO`... ,ooo  ........*.\\..../Ooooo\`...\oo^........O^   .OO`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^,OoO@O^/OoOO@@/`....=    ,[\@@O......./O/      Oo^.  .....,` ,. .[[[\. =ooooooo].o.*.......O.] . .O.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,OOO@@OoooO@@@^......=         .......=OO`  .   =o^..   ../`  .       .   \\oooo/``.^......,O`     .`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O,OOO@@OOo`,\OO`.......=        .......,OO^   .    =\..,` ,OooO/        ,.   /`/.  ..=.......=O.      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.OO@@@OO/....O^.,......\        .`.....oOO`      ,`  OooooOo/.[O.       Ooooooo  ,//./.....^./O        =@@@@@@@O/[            O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`oO@@@@OO^..,O.\/oo...,OO^...,[...^....=OO^  .   ,[.    OOoo/...,[    ,O[[Oooooo^.oO^=^...,O^.oO         =@O/`        *.,[o[[[[\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/O@@@@OOO*oooOoOoo]..=oOo^..... `=O....oO/      o.o/   oooo*,`   //,`     =O\...=`. .o^..,OO^.OO                      /\........=@OO/[[..\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@OOO.oooooOOooooo/[[`......./O^..=OO        ..  /oo[      . ..          [\..,^..O..,OOO^=O^                      Ooo\.......=.......=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@OOOO`=oooo` ,[o/          ..oOo..OO\      ,`...,o`          .               .=^=O.,OOOO*oO^ .               .]*[.Oooo^......=`......=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@OOOO@@OOoo^       ...      ..oOO.=OOo/\   =`.  ..                              .oO.OOOOOooO^              ........Ooooo^..../oO]......O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@OOOO/[[[.                        .[[\OOOOOO@@O[                   ..oOO^=OOo^..\ =.  =                                =O/=OOOOOOOO         ]/    ......*.,Ooooo.,oOOooooo^../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@\                                        ,[`                      .oOOoo/\o....^=o                         .         oO^=OOOOOoO^      ]ooo`     [        \Ooooo/OOooo*[..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@\                                             ...                .\OOoO   ,`., =oooo`                               OOOoOOOOOOO`    =ooooo^.               ,\O/ O@@Ooo^=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^                                                  .O\`         .=OOO^     ,` =o  oo^                             ,OOOoOOOOoO/  *.,ooooo/`                       ,\OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^                                                  /   \O`       *OOO         /^  oo                    ]/o.       =OOoOOOOoO` ,..ooo/                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^                                                /`      ,O\     .\O^         O^  =o^                  oooo\       =OoOOOOOO/ /.,/`                                  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^                                                ^         ,\.`   \O`        =/...=oo]`               =ooooo\      =OoOOOOoO. /                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.                                                =.          ,` , =O.        ^.  ..ooooo\     ]ooooo  =oooooooo]  /oO`OoOOO^ ,                                        O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@O                                                  `            ,`  \^       ..   ..oooooooo]/ooooooo\]/oooooooooooo^=oOoOoOo.                                          =O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@^                                                ]O@^             ,` \ .     ..  ...ooooooooooooooooooooooooooo/.ooo.=^=OO*O/`                                            ,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@`                                             /@@@@@@^              , ,. .. =`......oooooooooooooooooooooooooo^..ooo.=O.O/=^                                                 ,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/                                           ,O@@@@@@@@@\               .`*  .   /O`..oooooooooooooooooooooooo/....oo^.,O =^/^                                                      [[\OOOO@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O                                           /@@@@@@@@@@@@@`               O.   =O@@@OOOo[oooooooooooooooooooo......o/..]OOO\oO^                         ...                                                         ,\@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@^                                         /@@O[O@@@@@@@@@@@O`             =[`   =@@@@@@OOoO`,\ooooooooooooo`.,/OOooOOoooOO@OO@.                                                                                         ,O@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O                                        =@@/  /@@@@@@@@@@@@@@O`              \   O@OooooO\oOOO`,oooooooooo]OOOOo/./ooooOOOOO@@\                .                                                                           ,OOOO[[....=@@@
@@@@@@@@@@@@@@@@@^                                      ,O/    /@@@@@@@@@@@@@@@@@O`             ,` O@Ooooo=^,oOOOOOOOoooOOOOOOO/`..=ooooooOOO@@@@@\                                       ]                                                  =o/.........=@@
@@@@@@@@@@@@@@@@@.                                    ,O[     /@@@@@@@@@@@@@@@@@@@@O\             \O@Ooooo^...\ooooOOOOOOOOOo]]]]OOOOooooOoooOO@@@@\                                ..,[                                                     .o^.......,..=@
@@@@@@@@@@@@@@@@/                                    /`      /@@@@@@@@@@@@@@@@@@@@@@@@\      ,]]][[....\ooo.....\ooooooooooooooooooooooO\ooooooOO@@@\                                                                                         Oo....../o^.O@
@@@@@@@@@@@@@@@@^                                  =`       =@@@@@@@@@@@@@@@@@@@@@@@@@@@\/...............,oo`....,oooooooooooooooooooO`.ooooooooO@@@@O`                                                                                        O]/...\OoooO@
@@@@@@@@@@@@@@@O                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@O`...................\`.....,ooooooooooooooo/`..=ooooooooOO@@@@@@`                                                                                     /o....\/OoO[O@
@@@@@@@@@@@@@@@O                                           O@@@@@@@@@@@@@@@@@@@@@@@@@@O.........,.....................\oooooooooO`....,ooooooooooO@@@@@@\                                                                                   O`.......,O`  ,O
@@@@@@@@@@@@@@@^                                          =@@@@@@@@@@@@@@@@@@@@@@@@@O`.........=`.......................\oooo/`......,oooooooooooO@@@@@@O.                                                                                =`..........,\ ,@@
@@@@@@@@@@@@@@@^                                         ,@@@@@@@@@@@@@@@@@@@@@@@OO`........../^..^......................,[.........=ooooooooooooO@@@@@@@^                                                                                ,/oooo\`...=^/ O@@
@@@@@@@@@@@@@@O                                          O@@@@@@@@@@@@@@@@@@@OOO[[...........=o../o................................/ooooooooooooooO@@@@@@O                                                                                  ,oooooo\/oO`=O@@
@@@@@@@@@@@@@@/                                         =@@@@@@@@@@@@@@@@OO[`................o..=oo.............................../ooooooooooooooooO@@@@@@\                                                                                 /oOOoooooO  =O@@
@@@@@@@@@@@@@@^                                         /@@@@@@@@@@@@OO/*]]oo[............../^.,ooo^.............................ooooooooooooo/.\oooO@@@@@O^                                                                               =ooooOOOO/`  /@@@
@@@@@@@@@@@@@@^                                        .@@@@@@@@@OOOoooooo[................=O^.oooo^...........................,oooooooooooo/....oooOO@@@@@@O`                                                                            ...,\o^      ,O@@@
@@@@@@@@@@@@@@^                                        =@@@@@@OOooooooo[...................OO.=ooooo..........................=ooooooooooo/......,oooO@@@@@@@@O`                                                                            .../       O@@@@
@@@@@@@@@@@@@@^                                        @@@@OOooooooo/...................../Oo./ooooo\........................=ooooooooo/`.........=oooO@@@@@@@@O`                                                                                     =@@@@@
@@@@@@@@@@@@@@^                                       =@OOooooooo/.......................=oO^,oooooooo\...................../oooooooo[.............ooooO@@@@@@@@@O`                                                                                  =O@@@@@
@@@@@@@@@@@@@@^                                      ,\ooooooo/.........................,ooO^=oooooooooo^............,^....ooooooo/................,ooooO@@@@OO@@@@\                                                                  ,...          ,O@@@@@@
@@@@@@@@@@@@@@O                                   ,`,ooooo/`............................oooO\ooooooooooooo`.........//..../ooooo`...................=oooO@@@@OOOOOO@@\                                                               =....../       O@@@@@@@
@@@@@@@@@@@@@@@^                               ``.,ooo[................................=ooooOooooooooooooooo`.....,oo....=ooo/.......................ooooO@@@OOOOOOOOO@\                                                            /.......       O@@@@@@@@
@@@@@@@@@@@@@@@O                            ``..,/`....................................oooooOoooooooooooooooo\..,ooo....=oo`........................,oooooO@@OooOOOOOOOOO\                                                        ,`.....,.       O@@@@@@@@@
@@@@@@@@@@@@@@@@^                        /`..........]/o`..............................ooooooOooooooooooooooooooooo`...,o...........................=oooooO@OOooooOOOOOOOOO\                                                    ,`....../       ,O@@@@@@@@@@
@@@@@@@@@@@@@@@@O                     /`.........]oooo`................................ooooooOoo/\oooooooooooooooo`..../............................oooooooOOOoo.,\OOOOOOOOOO\                                                ,/.......        ,O@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O                 .[........,oooooo^..................................oooooooOo^.\oooooooooooooo^..../............................=ooooooooOOoo....,OOOOOOOOOOO`                                             .[o\]`.         /@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O`             .........]ooooooo/.....................................ooooooOo^..ooooooooooooo^....*.............................oooooooooOOoo......=OOooOOOOOOO\                                  ]/Oo]                  ,O@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@O`        ,`......./oooooooo/..............................`........,ooooooO*..,ooooooooooo/..................................=ooooooooooOoo........OOooooooOOOOO]                         ]/Ooooooooooo\`            ,O@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O`    /`....../oooooooooo`.............................,^..........=oooooo^...=oooooooooo..................................,oooooooooooOoo.........,OooooooooOOOOO\`                ]oo\.....\ooooO/`            ,O@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@\ /......./oooooooooo^...`..........................,/............\oooooo....=oooooooo...................................ooooooooooooOoo*..........\ooooooooooOOOO@O\]            [oooooo].,/`             ,/O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@O/......,ooooooooooo/...*...........................=o..............\oooooo....\oooooo`..................................=ooooooooooooOoo^...........,oooooooooooooOO@@@@O\]]/\       ,\O[             ,]OO@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/......,oooooooooooo`..*............................=o`...............oooooo.....ooooo^..................................,oooooooooooooOoo*..............\oooooooooooooO@@@@@@@OOOO]`           ,]]OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/....../oooooooooooo^.,`.............................,oo^...............,ooooo\....,ooo/...................................ooooooooooooooOoo..................[\ooooooooooooO@@@@@@@@@@@O\/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@/....../oooooooooooo/.,`...............................oooo................=ooooo^....=oo...................................oooooooooooooooOoo........................[\ooooooooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@O`....,oooooooooooooo`,`................................=oooo`................=ooooo.....\^..................................ooooooooo,ooooooOoo.........................*....[[ooooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@O` `..,oooooooooooooo^,`.................................,ooooo^.................\oooo^.......................................ooooooooo,oooooooOoo.........................*..........,\oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@/    ]ooooooooooooooo,/.................................../oooooo..................ooooo`.....................................oooooooo/,ooooooooOoo.........................*.............,oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@O^      oooooooooooooo/....................................=ooooooo^..................\oooo....................................oooooooo`=oooooooooOo^.........................*................[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@O`.*      \oooooooooo/......................................ooooooooo...................\ooo^.................................,ooooooo/.=ooooooooooOo^.........................=..................,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@O/..,oo      ooooooooo`......................................=ooooooooo`...................=ooo................................=ooooooo`.=oooooooooooOo^.........................=.....................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@O^.,ooooo   ,oooooooo/...................................`...,oooooooooo^....................,oo\..............................oooooo/...=ooooooooooooOo^.........................O......................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@Ooooooooo /oooooooo^.................................../....oooooooooooo......................oo^...........................=ooooo`..../oooooooooooooOo^......................../O...........=\..........,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@Ooooooooooooooooo`........,o........................,o....=Oooooooooooo^......*...............\o..........................oooo/`...../ooooooooooooooOo........................,oO...........ooo`..........\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@O[ \ooooooooooooo........]o/........................,o^....oOoooooooooooo......=................\^.......................,ooo[....../OoooooooooooooooOo........................oOo..........=ooooo`..........O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@O[     ,oooooooooo/ ....../ooo........................=o/..../Oooooooooooooo`......^................=`...................../oo`....../oOooooooooooooooooo^.......................=oOo..........ooooooo\..........,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@/         ,oooooooo,  ...,ooooo^......................./oo`...,oOooooooooooooo^......\.................*...................,o/......./ooooooooooooooooooooo^....................../ooOo.........=ooooooooo`........, ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@\`      .   \oooooo/   .,ooooooo......................./oo^....oOOoooooooooooooo......=\.................................../`.......,ooOooooooooooooooooooOo.....................,oooooo.........oooooooooO`  \...,`    ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@/          ,ooooo/     \oooooo^......................oooo....,oOOoooooooooooooo^......oo\...............................,`.......,oooOoooooooooooooooooooOo....................,ooooOoo........=ooooooo/      =]`      ,`,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@^           oooo^`      ooooo/.....................,oooo/..../OOoooooooooooooooo......=ooo\............................*.......,oooOOOoooooooooooooooooooO^.................../oooooOoo........ooooooo^        .      /....=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@
