+===============================================+  
|               /                               |  幻想乡是一个处在结界内部的，
|            ------         --------            |  
|             /_|__            /                |  人与妖共存的，相对平衡的世界
|               |             /---+             |  
|            ---|---         /    |             |  人间里是幻想乡中人类的聚居地，
|               |           /    -|             |  
|                                               |  鸡犬相闻的平静已维持近百年
|                     |   |                     |  
|                    -+- -+-                    |  直到身处博丽神社的博丽灵梦突然邀你相见・・・・・・
|                    /|\ /|\                    |
|                       /_                      |
|                      /_ |                     |
|                    _/  /                      |
|                                               |
|                    _/-|-                      |
|                     | |_                      |
|                    --|--                      |
|                      |                        |
|                      |                        |
|                                               |
|                    ---+                       |
|                     --+                       |
|                    ---+                       |
|                   ----+-                      |
|                    \ | /                      |
|                    / | \                      |
|                     -+                        |
+===============================================+