+------------------------------------------------------------+
|                                                            |
|                      幻想乡地图第2版                       |
|                                                            |
|                                                            |
|                                          ？                |
|                                          |                 |
|                                       境界结界             |
|                                          |                 |
|                   白玉楼   博丽神社   妖怪之山             |
|                        \      |       /                    |
|                         +----山路----+                     |
|                               |                            |
|   雾雨魔法店----林间小径----人间里----竹林幽径----永远亭   |
|                               家                           |
|                               |                            |
|                            湖边曲径                        |
|                               |                            |
|                             红魔馆                         |
|                                                            |
+------------------------------------------------------------+