name, health, maxHealth, strength, defence, sensitive, damage, money, scene, items, career, dialogues
# // 0
向导
500
500
500
500
500
500
500
1
-1
-1
-1
1
这是一个结界内的世界，与外界在空间上和常识上完全分隔，只有妖之贤者有能力进出，不过・・・算了没什么
如果想去购买药品，试着去找找永远亭，那里的八意永琳是制药的高手
人间里之外有妖精作为威胁，一定小心
魔法师也是不错的武器，到雾雨魔法店去看看
妖怪之山很危险，妖怪之山人也很古怪，请小心
$
# // 1
八意永琳
500
500
500
500
500
500
500
6
0 0 0 0 0
-1
-1
0
是谁穿越了竹林来打扰永远亭的安宁？
$
# // 2
雾雨魔理沙
500
500
500
500
500
500
500
7
0
-1
3
0
我是马猴烧酒da?ze~
$
# // 3
帕秋莉诺蕾姬
500
500
500
500
500
500
500
8
-1
-1
2
0
没有别的事的话，请离开
你打扰我看书了
$
# // 4
妖精
50
50
50
30
20
10
50
2
-1
-1
-1
1
我是反派的NPC，你要打我就现在吧，实际上我是你目前唯一的净金币来源
$
# // 5
妖精
50
50
50
30
20
10
50
2
-1
-1
-1
1
我是反派的NPC，你要打我就现在吧，实际上我是你目前唯一的净金币来源
$
# //6
妖精
50
50
50
30
20
10
50
3
-1
-1
-1
1
我是反派的NPC，你要打我就现在吧，实际上我是你目前唯一的净金币来源
$
# // 7
妖精
50
50
50
30
20
10
50
4
-1
-1
-1
1
我是反派的NPC，你要打我就现在吧，实际上我是你目前唯一的净金币来源
$
# // 8
妖精
50
50
50
30
20
10
50
5
-1
-1
-1
1
我是反派的NPC，你要打我就现在吧，实际上我是你目前唯一的净金币来源
$
# // 9
八云紫
120
120
100
50
60
16
200
12
-1
-1
-1
1
除非有官方认可，境界结界不能随意通行
要过境界结界，必须得到我的认可
我是境界结界的守护者
$
# // 10
售货员
500
500
500
500
500
500
500
14
1 1 1 1
-1
-1
0
欢迎光临nya~nya~~
$
# // 11
售货员
500
500
500
500
500
500
500
15
1 1 1 1
-1
-1
0
欢迎光临nya~nya~~
$
# // 12
博丽灵梦
500
500
500
500
500
500
500
9
-1
-1
-1
1
外面的东西真是好用啊~~
好闲啊~
好饿啊好饿啊！
$