name, description, neighbours, isBlocked
# // 0
家
风雨中的庇护所永远可爱
1
-1
# // 1
人间里
幻想乡为数不多的人类聚居地，看起来这里的人过着普通的乡下生活
0 2 3 4 5
-1
# //  2
山路
人间里北方的山林里，可能遇到妖精
1 9 10 11
-1
# // 3
竹林幽径
这里到处都是竹子，传闻有月球的外星人居住在这里・・・・・・
1 6
-1
# // 4
湖边曲径
离开人间里不久就能看到的大型湖泊，传闻有吸血鬼住在道路的尽头・・・・・・
1 8
-1
# // 5
林间小径
一片祥和的森林，若是有魔法使在就更般配了
1 7
-1
# // 6
永远亭
来自月球“移民者”隐居的地方
3
-1
# // 7
雾雨魔法店
看名字就知道是魔理沙的家，会不会遇到她呢？
5
-1
# // 8
红魔馆
散发着阴森恐怖气息的西式建筑
4
-1
# // 9
博丽神社
这里是整个幻想乡维持存在的力量源泉，可是参拜的人好像不怎么多的样子
2
-1
# // 10
白玉楼
踏过绵长的阶梯才能到达的，幽冥的活动场所。传闻两位少女（？）住在这里
2
-1
# // 11
妖怪之山
幻想乡公认的科技中心，拥有技术，也拥有对外不可告人的秘密
2 12
-1
# // 12
境界结界
外人或许不会想到，妖怪之山的科技水平尽然可以打通通往外界的结界，结界之后是・・・？！
11 13
13
# // 13
秋叶原
高度繁华的现代都市，怎么看都感到震撼，原来结界的另一侧是这里
12 14 15 16
-1
# // 14
animate周边店
位于秋叶原的ACG周边店，能买到什么呢？
13
-1
# //15
AKIBA文化ZONE
位于秋叶原的ACG周边店，能买到什么呢？
13
-1
# // 16
秋叶原k
秋叶原的车站，每次来这里都会想起离开的牧濑红莉西
13
-1